# corsairops-shared

./: pom.xml
.github/workflows/: package.yml  release.yml
src/main/java/com/corsairops/shared/annotations/: CommonReadResponses.java  CommonWriteResponses.java
src/main/java/com/corsairops/shared/client/: AssetServiceClient.java  ClientFactory.java  UserServiceClient.java
src/main/java/com/corsairops/shared/dto/: ErrorResponse.java  User.java
src/main/java/com/corsairops/shared/dto/asset/: AssetLocationRequest.java  AssetLocationResponse.java  AssetRequest.java  AssetResponse.java  AssetStatus.java  AssetType.java
src/main/java/com/corsairops/shared/exception/: EncryptionException.java  HttpResponseException.java  SimpleGlobalExceptionHandler.java
src/main/java/com/corsairops/shared/util/: EncryptionUtil.java
